# Spring_CRUD_Rest

./: pom.xml
src/main/java/ru/sergey/springboot/springboot/: Application.java
src/main/java/ru/sergey/springboot/springboot/controller/: AdminRestController.java  UserController.java
src/main/java/ru/sergey/springboot/springboot/dao/: RoleDAO.java  RoleDaoImp.java  UserDAO.java  UserDaoImpl.java
src/main/java/ru/sergey/springboot/springboot/entities/: Role.java  User.java
src/main/java/ru/sergey/springboot/springboot/initDbUsers/: InitDBUsers.java
src/main/java/ru/sergey/springboot/springboot/security/: PasswordConfig.java  SecurityConfig.java  SuccessUserHandler.java
src/main/java/ru/sergey/springboot/springboot/service/: RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: JScode.js
src/main/resources/templates/: adminPanel.html  login.html  userPanel.html
